# j7zip

./: .editorconfig  .gitignore  .releaserc.json  INSTALL_DEBIAN.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  test-pr-features.yml  test-release.yml
src/main/java/nc/opt/util/: J7zip.java
src/main/java/org/apache/commons/compress/archivers/sevenz/: AES256Options.java  AES256SHA256Coder.java  AES256SHA256Decoder.java  Coders.java  SevenZFile.java  SevenZOutputFile.java
src/main/java/org/apache/commons/compress/utils/: ByteUtils.java
src/test/java/nc/opt/uil/j7zip/: Tests.java
src/test/resources/: poem-with-password.7z  poem.txt
